<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayHealthy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo_head">StayHealthy</h2>
        <nav class="head_nav">
            <form action="#">   
                <label><a class="head_nav_center" href="#">Home</a></label>
            </form> 
            <form>
                <label><a class="head_nav_center" href="#">Program</a></label>
            </form>
            <form>
                <label><a class="head_nav_center" href="#">Nutritions</a></label>
            </form>
            <form>
                <label><a class="head_nav_center" href="#">Pricing</a></label>
            </form>
            <form>
                <label><a class="head_nav_center" href="#">About</a></label>
            </form>
        </nav>
        <form class="btn" action="#">
            <input class="but_head" type="button" value="Join Now">
        </form>
    </header>
    <main>
        <div class="notice">
            <h6 class="enter">WELCOME TO THE CLUB</h6>
            <br>
            <div class="div_main_text">
                <h1 class="main_text">Choose Your Programs,</h1><br>
                <h1 class="main_text"> Pick Your Meal,</h1><br>
                <h1 class="main_text">Let’s Get Healthy.</h1>
            </div>
            <br>
            <h6 class="under_main_text">StayHealty Provides Online Training, And Consultation About Diet And Exercise Tailored Based</h6><br>
            <h6 class="under_main_text"> On User Needs. We Will Provide A Training Model That Can Be Accessed Anytime And</h6><br>
            <h6 class="under_main_text"> Anywhere With The Best Trainers.</h6>
        </div>
        <div class="under_text_button">
            <form action="#">
                <input class="under_butt1" type="button" value="Join Now">
            </form>
            <form action="#">
                <input class="under_butt2" type="button" value="Contact Us">
            </form>
        </div>
        <div class="for_video">
            <video width="1110" height="600" poster="img/ForVideo.png">
                <source src="#">
            </video>
        </div>
        <div class="under_">
            <div class="end_text">
                <h6 class="prog">PROGRAMS</h6>
                <h1 class="under_prog1">We Have A Programs To Help </h1>
                <h1 class="under_prog2">Your Workouts</h1>
            </div>
            <div class="cards">
            <div class="end_div1">
                <img src="img/1.png" alt="">
                <p class="card_enter">Full Body Workout</p>
                <p class="card_middle">By The Rock</p>
                <p class="card_des">You can do it in your own home, all in under 30 mins? just need a mat and som...</p>
                <p><a class="for_links" href="#">Check out this program!&nbsp;&#8594;</a></p>
            </div>
            <div class="end_div2">
                <img src="img/2.png" alt="">
                <p class="card_enter">Bodyweight Workout</p>
                <p class="card_middle">By Timi Tarner</p>
                <p class="card_des">No need equipments, just your body, your soul, and your spirit. You can do...</p>
                <p><a class="for_links" href="#">Check out this program!&nbsp;&#8594;</a></p>
            </div>
            <div class="end_div3">
                <img src="img/3.png"  alt="">
                <p class="card_enter">Dumbell Workout</p>
                <p class="card_middle">By Frank Jane</p>
                <p class="card_des">This is a workout you can do at home just using a set of barbells. The workout is...</p>
                <p><a class="for_links" href="#">Check out this program!&nbsp;&#8594;</a></p>
            </div>
            </div>
        </div>
    </main>
</body>
</html>